-- 1
ВЫБРАТЬ MIN(Цена) КАК MinPrice ИЗ Товары;

-- 2
ВЫБРАТЬ МАКС(Зарплата) КАК MaxSalary ИЗ Сотрудники;

-- 3
ВЫБЕРИТЕ COUNT(*) AS TotalCustomers FROM Customers;

-- 4
ВЫБЕРИТЕ COUNT(DISTINCT Category) AS UniqueCategories FROM Products;

-- 5
ВЫБРАТЬ СУММУ(СуммаПродажи) КАК ВсегоПродаж
ОТ ПРОДАЖ
ГДЕ ProductID = 7;

-- 6
ВЫБЕРИТЕ AVG(Возраст) КАК AvgAge ИЗ Сотрудники;

-- 7
ВЫБЕРИТЕ НазваниеОтдела, COUNT(*) AS КоличествоСотрудников
ОТ сотрудников
ГРУППИРОВАТЬ ПО Название отдела;

-- 8
ВЫБЕРИТЕ категорию, MIN(цена) как MinPrice, MAX(цена) как MaxPrice
ИЗ продуктов
ГРУППИРОВАТЬ ПО КАТЕГОРИИ;

-- 9
ВЫБРАТЬ CustomerID, SUM(SaleAmount) AS TotalSales
ОТ ПРОДАЖ
ГРУППИРОВАТЬ ПО CustomerID;

-- 10
ВЫБЕРИТЕ НазваниеОтдела, COUNT(*) AS КоличествоСотрудников
ОТ сотрудников
ГРУППИРОВАТЬ ПО НАЗВАНИЮ ОТДЕЛА
ИМЕЮЩЕЕ КОЛИЧЕСТВО(*) > 5;


-- 1
ВЫБЕРИТЕ P.Категорию,
СУММА(S.SaleAmount) AS TotalSales,
AVG(S.SaleAmount) AS AvgSales
ОТ ПРОДАЖ S
ПРИСОЕДИНЯЙТЕСЬ к продуктам P ON S.ProductID = P.ProductID
ГРУППИРОВАТЬ ПО P.Категории;

-- 2
ВЫБЕРИТЕ COUNT(*) AS NumEmployees
ОТ сотрудников
ГДЕ НазваниеОтдела = 'HR';

-- 3
ВЫБЕРИТЕ Название отдела,
МАКС(зарплата) КАК МаксЗарплата,
MIN(зарплата) AS MinSalary
ОТ сотрудников
ГРУППИРОВАТЬ ПО Название отдела;

-- 4
ВЫБЕРИТЕ Название отдела,
AVG(зарплата) AS AvgSalary
ОТ сотрудников
ГРУППИРОВАТЬ ПО Название отдела;

-- 5
ВЫБЕРИТЕ Название отдела,
AVG(зарплата) AS AvgSalary,
COUNT(*) AS NumEmployees
ОТ сотрудников
ГРУППИРОВАТЬ ПО Название отдела;

-- 6
ВЫБЕРИТЕ категорию, СРЕДНЯЯ(цена) КАК Средн.Цена
ИЗ продуктов
ГРУППИРОВАТЬ ПО КАТЕГИИ
ИМЕЮЩИЙ СРЕДНЮЮ(Цену) > 400;

-- 7
ВЫБЕРИТЕ ГОД(ДатаПродажи) КАК ГодПродажи,
SUM(SaleAmount) AS TotalSales
ОТ ПРОДАЖ
ГРУППИРОВАТЬ ПО ГОДУ(ДатаПродажи);

-- 8
ВЫБЕРИТЕ CustomerID, COUNT(*) AS OrdersCount
ИЗ заказов
ГРУППИРОВАТЬ ПО ИДЕНТИФИКАТОРУ КЛИЕНТА
ИМЕЕТ COUNT(*) >= 3;

-- 9
ВЫБЕРИТЕ Название отдела,
AVG(зарплата) AS AvgSalary
ОТ сотрудников
ГРУППИРОВАТЬ ПО НАЗВАНИЮ ОТДЕЛА
ИМЕЮЩИЙ СРЕДНЮЮ(зарплату) > 60000;



-- 1
ВЫБЕРИТЕ категорию, СРЕДНЯЯ(цена) КАК Средн.Цена
ИЗ продуктов
ГРУППИРОВАТЬ ПО КАТЕГИИ
ИМЕЮЩИЙ СРЕДНЮЮ(Цену) > 150;

-- 2
ВЫБРАТЬ CustomerID, SUM(SaleAmount) AS TotalSales
ОТ ПРОДАЖ
ГРУППИРОВАТЬ ПО ИДЕНТИФИКАТОРУ КЛИЕНТА
ИМЕЮ СУММУ(SaleAmount) > 1500;

-- 3
ВЫБЕРИТЕ Название отдела,
СУММА(Зарплата) КАК ОбщаяЗарплата,
AVG(зарплата) AS AvgSalary
ОТ сотрудников
ГРУППИРОВАТЬ ПО НАЗВАНИЮ ОТДЕЛА
ИМЕЮЩИЙ СРЕДНЮЮ(зарплату) > 65000;

-- 4 (TSQL2012 база керак болади, лекин умумий кориниши)
ВЫБЕРИТЕ CustomerID,
СУММА(Груз) КАК ОбщийГруз,
MIN(Freight) AS LeastFreight
ИЗ TSQL2012.Sales.Orders
ГДЕ Груз > 50
ГРУППИРОВАТЬ ПО CustomerID;

-- 5
ВЫБЕРИТЕ ГОД(ДатаЗаказа) КАК ГодЗаказа,
МЕСЯЦ(ДатаЗаказа) КАКМесяцЗаказа,
СУММА(ОбщаяСумма) КАК ВсегоПродаж,
COUNT(DISTINCT ProductID) AS UniqueProducts
ИЗ заказов
ГРУППИРОВКА ПО ГОДУ(ДатаЗаказа), МЕСЯЦУ(ДатаЗаказа)
HAVING COUNT(DISTINCT ProductID) >= 2;

-- 6
ВЫБЕРИТЕ ГОД(ДатаЗаказа) КАК ГодЗаказа,
MIN(Количество) AS MinQuantity,
MAX(Количество) AS MaxQuantity
ИЗ заказов
ГРУППИРОВАТЬ ПО ГОДУ(ДатаЗаказа);
