1. Объединить две таблицы
ВЫБИРАТЬ
p.firstName,
п.фамилия,
а.город,
а.государство
ОТ Персоны p
LEFT JOIN Адрес a
ВКЛ p.personId = a.personId;

🟢 2. Сотрудники зарабатывают больше своих руководителей
ВЫБЕРИТЕ e.name КАК Сотрудник
ОТ Сотрудник e
ПРИСОЕДИНЯЙТЕСЬ Сотрудник м
ВКЛ e.managerId = m.id
ГДЕ e.зарплата > m.зарплата;

🟢 3. Дублирующиеся электронные письма
ВЫБЕРИТЕ электронную почту как Email
ОТ лица
ГРУППИРОВАТЬ ПО эл. почте
ИМЕЮЩЕЕ КОЛИЧЕСТВО(email) > 1;

🟢 4. Удалите дубликаты электронных писем (сохраняя наименьший идентификатор)
УДАЛИТЬ p1
ОТ Человека p1
ПРИСОЕДИНЯЙТЕСЬ к человеку p2
ВКЛ p1.email = p2.email
И p1.id > p2.id ;

🟢 5. Родители, у которых только девочки
ВЫБРАТЬ g.ParentName
ОТ девочек г
ГДЕ g.ParentName НЕ В (
ВЫБЕРИТЕ DISTINCT ParentName
ОТ мальчиков
);

🟢 6. Общий объем продаж > 50 и наименьший вес (из TSQL2012)
ВЫБИРАТЬ
custid,
СУММА(фрахт) AS TotalSalesOver50,
MIN(груз) AS LeastWeight
ИЗ отдела продаж.заказов
ГДЕ груз > 50
ГРУППИРОВАТЬ ПО custid;

🟢 7. Тележки – Союз двух тележек
ВЫБРАТЬ c1.Товар КАК [Товарная корзина 1], c2.Товар КАК [Товарная корзина 2]
ИЗ Cart1 c1
ПОЛНОЕ ВНЕШНЕЕ СОЕДИНЕНИЕ Cart2 c2
ВКЛ c1.Элемент = c2.Элемент;

🟢 8. Клиенты, которые никогда не заказывают
SELECT c.name AS Клиенты
ОТ клиентов c
LEFT JOIN Заказы o
ВКЛ c.id = o.customerId
ГДЕ o.customerId РАВЕН NULL;

🟢 9. Студенты и экзамены
ВЫБИРАТЬ
s.student_id,
s.student_name,
sub.subject_name,
COUNT(e.subject_name) AS attended_exams
ОТ студентов
CROSS JOIN Темы подпунктов
Экзамены LEFT JOIN e
ВКЛ s.student_id = e.student_id
И под.имя_субъекта = эл.имя_субъекта
ГРУППИРОВАТЬ ПО s.student_id, s.student_name, sub.subject_name
УПОРЯДОЧИТЬ ПО s.student_id, sub.subject_name;
